vec_rules.push_back(make_pair(P,1));
vec_rules.push_back(make_pair(LDE,2));
vec_rules.push_back(make_pair(LDE,1));
vec_rules.push_back(make_pair(DE,1));
vec_rules.push_back(make_pair(DE,1));
vec_rules.push_back(make_pair(T,1));
vec_rules.push_back(make_pair(T,1));
vec_rules.push_back(make_pair(T,1));
vec_rules.push_back(make_pair(T,1));
vec_rules.push_back(make_pair(T,1));
vec_rules.push_back(make_pair(DT,9));
vec_rules.push_back(make_pair(DT,7));
vec_rules.push_back(make_pair(DT,4));
vec_rules.push_back(make_pair(DC,5));
vec_rules.push_back(make_pair(DC,3));
vec_rules.push_back(make_pair(DF,8));
vec_rules.push_back(make_pair(LP,5));
vec_rules.push_back(make_pair(LP,3));
vec_rules.push_back(make_pair(B,4));
vec_rules.push_back(make_pair(LDV,2));
vec_rules.push_back(make_pair(LDV,1));
vec_rules.push_back(make_pair(LS,2));
vec_rules.push_back(make_pair(LS,1));
vec_rules.push_back(make_pair(DV,5));
vec_rules.push_back(make_pair(LI,3));
vec_rules.push_back(make_pair(LI,1));
vec_rules.push_back(make_pair(S,5));
vec_rules.push_back(make_pair(S,7));
vec_rules.push_back(make_pair(S,5));
vec_rules.push_back(make_pair(S,7));
vec_rules.push_back(make_pair(S,1));
vec_rules.push_back(make_pair(S,4));
vec_rules.push_back(make_pair(S,2));
vec_rules.push_back(make_pair(S,2));
vec_rules.push_back(make_pair(S,3));
vec_rules.push_back(make_pair(E,3));
vec_rules.push_back(make_pair(E,3));
vec_rules.push_back(make_pair(E,1));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,3));
vec_rules.push_back(make_pair(L,1));
vec_rules.push_back(make_pair(R,3));
vec_rules.push_back(make_pair(R,3));
vec_rules.push_back(make_pair(R,1));
vec_rules.push_back(make_pair(Y,3));
vec_rules.push_back(make_pair(Y,3));
vec_rules.push_back(make_pair(Y,1));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,3));
vec_rules.push_back(make_pair(F,4));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,2));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(F,1));
vec_rules.push_back(make_pair(LE,3));
vec_rules.push_back(make_pair(LE,1));
vec_rules.push_back(make_pair(LV,3));
vec_rules.push_back(make_pair(LV,4));
vec_rules.push_back(make_pair(LV,1));
vec_rules.push_back(make_pair(IDT,1));
vec_rules.push_back(make_pair(TRU,1));
vec_rules.push_back(make_pair(FALS,1));
vec_rules.push_back(make_pair(CH,1));
vec_rules.push_back(make_pair(ST,1));
vec_rules.push_back(make_pair(NU,1));
